# windows

./: .travis.yml  README.md  build.gradle
src/acceptanceTest/java/com/oocode/: MainTest.java
src/acceptanceTest/resources/: config.properties
src/main/java/com/oocode/: BodyBuilder.java  Main.java  Windows.java
src/main/resources/: config.properties
src/test/java/com/oocode/: WindowsTest.java
src/test/resources/: config.properties
